\documentclass{ctexart}
\usepackage[utf8]{inputenc}

\title{AI-homework2}
\author{晏悦 2017K8009918013 }
\date{September 2019}

\begin{document}

\maketitle

问题描述：对于n个排列好的数据$(x_i,y_i)$，存在整数k，与k-1个划分点，让这n个数据分成k堆，每一堆的目标函数$f(a,b) = \frac{-2B^2}{2A + \lambda} + \gamma$ 之和最小，即减少值最大。

解答：

使用动态规划的方法，首先建立一个二维数组T，这张表存储n个数据中任意一段（left,right）划分的目标函数，例如从（5,9）号数据的目标函数，就存在T（5,9）处。然后用带记忆功能的递归函数不断地二分递归到子问题求解。

建立存储表的函数：

BuildTable:

for a from 1 to n:

for b from a to n:

计算$f(a,b) = \frac{-2B^2}{2A + \lambda} + \gamma$,并存储到表T的(a,b)项上。

(其中$A = b - a, B = \Sigma_{i=a}^b y_i$)



递归的划分函数：

Divide(a,b):

for i from a to b:

val = min(val, T(a,i) + T(i,b))

//求出(a,b)中最佳的划分点i，就是使得划分后目标函数之和最小的点。

if T(a,b) > val

划分后比划分前更小，那么把i作为一个划分点

Divide(a,i)

Divide(i,b)



最终主函数从Divide（0，n）开始递归，找出所有的划分点。

\end{document}
